@media(min-width:1024px){

    .footer-area{
         /* grid-template-columns: repeat(6, minmax(0, 1fr)); */
         display: grid;
         grid-template-columns: repeat(6,1fr);
    }

}

@media(max-width:768px){

    .footer-area{
         /* grid-template-columns: repeat(6, minmax(0, 1fr)); */
         display: grid;
         grid-template-columns: repeat(3,1fr);
         column-gap: 1rem;
    }

}

@media(max-width:460px){

    .footer-area{
         /* grid-template-columns: repeat(6, minmax(0, 1fr)); */
         display: grid;
         grid-template-columns: repeat(2,1fr);
         column-gap: 1rem;
    }

}